Nombre: _a  | Tipo: ID   | Valor: _a | Longitud: 1 
Nombre: _b  | Tipo: ID   | Valor: _b | Longitud: 1 
Nombre: _c  | Tipo: ID   | Valor: _c | Longitud: 1 
Nombre: _sarasaentero  | Tipo: ID   | Valor: _sarasaentero | Longitud: 12 
Nombre: _cadenita  | Tipo: ID   | Valor: _cadenita | Longitud: 8 
Nombre: _cadena1  | Tipo: ID   | Valor: _cadena1 | Longitud: 7 
Nombre: _2  | Tipo: ENTERO   | Valor: 2 | Longitud:  
Nombre: _-9.900000  | Tipo: REAL   | Valor: -9.900000 | Longitud:  
Nombre: _-9.000000  | Tipo: REAL   | Valor: -9.000000 | Longitud:  
Nombre: _-0.900000  | Tipo: REAL   | Valor: -0.900000 | Longitud:  
Nombre: _9.900000  | Tipo: REAL   | Valor: 9.900000 | Longitud:  
Nombre: _9.000000  | Tipo: REAL   | Valor: 9.000000 | Longitud:  
Nombre: _0.900000  | Tipo: REAL   | Valor: 0.900000 | Longitud:  
Nombre: _cadena13  | Tipo: CADENA   | Valor:  | Longitud:  
Nombre: _-9  | Tipo: ENTERO   | Valor: -9 | Longitud:  
Nombre: _cadena15  | Tipo: CADENA   | Valor: cadena duplicada | Longitud: 16 
Nombre: _5  | Tipo: ENTERO   | Valor: 5 | Longitud:  
Nombre: _7  | Tipo: ENTERO   | Valor: 7 | Longitud:  
Nombre: _9  | Tipo: ENTERO   | Valor: 9 | Longitud:  
Nombre: _10  | Tipo: ENTERO   | Valor: 10 | Longitud:  
Nombre: _25  | Tipo: ENTERO   | Valor: 25 | Longitud:  
Nombre: _cadena21  | Tipo: CADENA   | Valor: texto de prueba | Longitud: 15 
Nombre: _28  | Tipo: ENTERO   | Valor: 28 | Longitud:  
Nombre: _8  | Tipo: ENTERO   | Valor: 8 | Longitud:  
Nombre: _1  | Tipo: ENTERO   | Valor: 1 | Longitud:  
Nombre: _cadena25  | Tipo: CADENA   | Valor: Est3 es un Ej3mpl@ | Longitud: 18 
